<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        p{
        color: red;
        text-align:center;
    }
    body{
        background-color:#232F25 ;
    }
    header{
        background-color: black;
        font: weight 500px;
    }
    img{
    width: 800px; 
        height: 600px; 
    }
    h1{
        font: 200;
       color: aliceblue;
    }
    button{
    height: 50px;
    width:100px; 
   }
   .ij{
    position: relative;
    left: 500px;
   }
   h1{
    font-family: 'Pacifico';
    font-size: 45px;
    animation-name: logo1;
    animation-duration: 3s;
    animation-delay: 0.2s;
    animation-fill-mode: forwards;
    animation-direction: alternate;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
}

@keyframes logo1{
    0%{
        transform:scale(0);
        transform:translate(40px, 30px);
    }
    50%{
        transform:scale(0.5);
    }
    100%{
        transform:scale(1);
        transform:translate(0)
    }
  }
  button{
    font-family: 'Pacifico';
    font-size: 20px;
    animation-name: logo1;
    animation-duration: 3s;
    animation-delay: 0.2s;
    animation-fill-mode: forwards;
    animation-direction: alternate;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
}

@keyframes logo1{
    0%{
        transform:scale(0);
        transform:translate(40px, 30px);
    }
    50%{
        transform:scale(0.5);
    }
    100%{
        transform:scale(1);
        transform:translate(0)
    }
  }
    </style>
</head>
<body>
    <header>
        <p>Anime</p>
    </header>
    <main>
       <h1>Naruto</h1> 
        <article>
            <img src="1613029582_168-p-naruto-na-oranzhevom-fone-240.jpg" alt="">
        </article>
        
<button onclick="window.location.href = 'https://jut.su/naruuto'">играть</button>
    </main>
    <main class="ij">
        <h1>Атака титанов</h1>
        <article>
       <img src="wv.jpeg" alt="">
    </article>
    <button onclick="window.location.href = 'https://ataka.site/'">играть</button>
</main>
<a href="index.html"><-- back</a>

</body>
</html>