<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
  <style>
    p{
        color: red;
    }
    body{
        background-color:#232F25 ;
    }
    header{
        background-color: black;
        font: weight 500px;
    }
   
    .f{
        text-align:center;  
    }
   .pz{
    bottom: 40px;
   }
   button{
    height: 50px;
    width:100px; 
   }
    h1{
        font: 200;
       color: aliceblue;
}

 .tor{
    position: relative;
    left: 300px;
 }




img{
    width: 400px; 
        height: 600px; 
}
 .torne{
    height: 600px;
    width: 900px;
   
  }
  button{
    -webkit-flow-from: none;
  }
  .coo{
    width: 800px; 
  }
  .id{
    width: 800px;
  }
  .stop{
    position: relative;
    left: 300px;
  }
  h1{
    font-family: 'Pacifico';
    font-size: 45px;
    animation-name: logo1;
    animation-duration: 3s;
    animation-delay: 0.2s;
    animation-fill-mode: forwards;
    animation-direction: alternate;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
}

@keyframes logo1{
    0%{
        transform:scale(0);
        transform:translate(40px, 30px);
    }
    50%{
        transform:scale(0.5);
    }
    100%{
        transform:scale(1);
        transform:translate(0)
    }
  }
  button{
    font-family: 'Pacifico';
    font-size: 20px;
    animation-name: logo1;
    animation-duration: 3s;
    animation-delay: 0.2s;
    animation-fill-mode: forwards;
    animation-direction: alternate;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
}

@keyframes logo1{
    0%{
        transform:scale(0);
        transform:translate(40px, 30px);
    }
    50%{
        transform:scale(0.5);
    }
    100%{
        transform:scale(1);
        transform:translate(0)
    }
  }
  </style>
</head>
<body>
   <header class="f">
    <p>Games</p>
   </header>
   <main>
    <h1>Undertale</h1>
    <article class="pz" >
        <img src="санс.jpg" alt=""  width: 10px; 
        height: 60px;
         >
       </article>
       <button onclick="window.location.href = 'https://www.construct.net/en/free-online-games/undertale-papyrus-fight-2701/play?via=mh'">играть</button>
   </main>
   <main class="tor">
    <h1 >Super Mario</h1>
    <article>
     <img src="figurka-mario-iz-igry.jpg" alt="" class="torne" >
   </article>
   <button onclick="window.location.href = 'https://www.construct.net/en/free-online-games/super-mario-demo-769/play?via=mh'">играть</button>
</main>
<main>
<h1>PacMan</h1>
    <article>
<img src="maxresdefault.jpg" alt="" class="coo">
</article>
<button onclick="window.location.href = 'https://yandex.ru/games/app/98108'">играть</button>
</main>
<main class="stop">
    <h1>GTA Sanandres</h1>
    <article>
 <img src="LG.jpg" alt="" class="id">
</article>
<button onclick="window.location.href = 'https://yandex.ru/games/app/193616'">играть</button>
</main>
<footer>
   <a href="index.html"><-- back</a> 
</footer>
</body>
