<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Movies</title>
    <style>
       header{
        background-color: black;
        font: weight 500px;
    }  
    p{
        color:red ;
        text-align:center;
        text-align:center; 
    }
    body{
        background-color:#232F25 ;
    }
    button{
    height: 50px;
    width:100px; 
   }
   h1{
    color: aliceblue;
   }
   .x{
    position: relative;
    left: 600px;
   }
   img{
    width: 700px; 
        height: 600px; 
   }
   h1{
    font-family: 'Pacifico';
    font-size: 45px;
    animation-name: logo1;
    animation-duration: 3s;
    animation-delay: 0.2s;
    animation-fill-mode: forwards;
    animation-direction: alternate;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
}

@keyframes logo1{
    0%{
        transform:scale(0);
        transform:translate(40px, 30px);
    }
    50%{
        transform:scale(0.5);
    }
    100%{
        transform:scale(1);
        transform:translate(0)
    }
  }
  button{
    font-family: 'Pacifico';
    font-size: 20px;
    animation-name: logo1;
    animation-duration: 3s;
    animation-delay: 0.2s;
    animation-fill-mode: forwards;
    animation-direction: alternate;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
}

@keyframes logo1{
    0%{
        transform:scale(0);
        transform:translate(40px, 30px);
    }
    50%{
        transform:scale(0.5);
    }
    100%{
        transform:scale(1);
        transform:translate(0)
    }
  }
    </style>
</head>
<body>
   <header>
    <p>Movies</p>
   </header>
   <main>
    <h1>Постучись в мою дверей</h1>
    <article>
<img src="кщ.webp" alt="">
   </article>
   <button onclick="window.location.href = 'https://www.ivi.ru/watch/love-is-in-the-air/447413'">смотреть</button>
</main> 
<main class="x">
    <h1>Игра в кальмара</h1>
    <article>
      <img src="q.jpeg" alt="">
    </article>
    <button onclick="window.location.href = 'https://lordserial.fun/429-igra-v-kalmara-z40.html'">смотреть</button>
</main>
<main>
    <H1>Пушки Акимбо</H1>
    <article>
     <img src="om.webp" alt="">   
</article>
<button onclick="window.location.href = 'https://lf13.lordfilm.lu/1886-film-pushki-akimbo-2020.html'">смотреть</button>
</main>
<a href="index.html"><--back</a>
</body>
</html>